<p>This mod adds several related blocks: fireplace, the main block of the mod; andiron, a decorative block to hold kindling; fireplace stand, a stand to hold fireplace tools; and kindling, fuel for the fireplace that can also be stacked as a block. Kindling can be quickly added to a fireplace, andiron, or kindling pile by right-clicking the block. Conversely, kindling can be removed from said blocks by right-clicking with an empty hand.</p>

<img src='./screenshots/recipe_fireplace.png' />
<img src='./screenshots/recipe_andiron.png' />

<p>The fireplace only accepts kindling as fuel and likewise the andiron can only hold kindling. In addition to being placed in the fireplace and andiron, up to 32 pieces of kindling can be placed in a single block.</p>

<img src='./screenshots/recipes_kindling.gif' />

<p>The fireplace stand can hold one of each of the three fireplace tools.</p>

<img src='./screenshots/recipe_stand.png' />

<p>There are three tools related to the fireplace: poker, shovel, and tongs. The poker currently has no functionality, but will receive a purpose at some point. The shovel and tongs can be used on a fireplace to extract ash and embers, respectively.</p>

<img src='./screenshots/recipe_tool_poker.png' />
<img src='./screenshots/recipe_tool_shovel.png' />
<img src='./screenshots/recipe_tool_tongs.png' />

<p>Fireplace ash can be used as an inefficient source of solid fuel or, for better results, can be crafted into charcoal. Fireplace embers simply serve as a form of solid fuel.</p>

<img src='./screenshots/recipe_ash.png' />
<img src='./screenshots/fuel_ember.png' />
